<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.rawr.remotemouse_client"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context="com.rawr.remotemouse_client.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/text_xstatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_xedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starting_textview"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_ystatic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="        Y: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/text_yedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/starting_textview"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <com.rawr.remotemouse_client.TrackpadView
        android:id="@+id/trackpad_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_lock_idle_lock"
        app:exampleString="Hello, TrackpadView" />

</LinearLayout>